@import '../node_modules/bootstrap/scss/bootstrap.scss';

.properties {
  padding: 90px 40px 20px 40px;
  background: url('./images/properties-.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.property-card {
  display: flex;
  flex-direction: row;
  height: auto;
  border: none;
  box-shadow: 0px 0px 4px 2px rgba(58, 58, 58, 0.4);
  background: white;
  border-radius: 5px;
  // padding-top: 20px;
  margin: 20px 0 50px 0;
  align-items: center;
  height: 400px;
}

.property-details {
  flex-direction: column;
  text-decoration: none;
  justify-content: flex-start;
}

.select-options {
  display: flex;
  flex-direction: row;
}

.form-control {
  margin: 20px 30px 0 0;
  background-color: #5588a3;
}

li.card-title {
  font-style: #5588a3 80px;
}

.property-type {
  max-width: 250px;
}

.property-location {
  max-width: 100px;
}

.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: row;
  padding: 0;
}

// .pictures-list {
//   max-width: 500px;
// }

// To access ONE picture
.imgs {
  width: 500px;
  height: auto;
}

li {
  list-style-type: none;
}

p {
  text-decoration: none;
}

h3 {
  font-size: 20px;
}

h2 {
  color: grey;
}

ul {
  margin-left: 0;
  align-items: center;
  // height: 300px;
}
